.lightning-chat-reset {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    position: static;
}

#lightning-chat-container {
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
     #lightning-chat-title {
        background-color: #1976D2;
        color: white;
        padding: 20px;
        label {
            display: block;
            font-size: 13px;
            color: #90CAF9;
        }
        input {
            background-color: transparent;
            color: white;
            outline: none;
            border: none;
            border-bottom: rgba(255,255,255,0.3) 2px solid;
            &.error {
                border-bottom: red 2px solid;
            }
        }
        #lightning-chat-welcome-message {
            padding-right: 20px;
            display: inline-block;
        }
    }

    #lightning-chat-content-container {
        background-color: white;
        width: 400px;
        position: absolute;
        bottom: 80px;
        right: 0;
        height: auto;
        box-shadow: rgba(0,0,0,0.2) 3px 3px 10px;
        border-radius: 10px;
        overflow: hidden;
        transition: all ease 0.5s;
        opacity: 1;
        &.not-shown {
            right: -500px;
            transition: all ease 0.5s;
            opacity: 0;
        }
    }

    &.closed {
        #lightning-chat-content-container {
            background-color: #E0E0E0;
        }
        #lightning-chat-content-container #bubble-container {
            opacity: 0.7;
        }
    }

    #lightning-chat-begin-chat-button {
        background-color: #1E88E5;
        color: white;
        border: none;
        font-size: 25px;
        border-radius: 100px;
        height: 60px;
        width: 60px;
        box-shadow: rgba(0,0,0,0.2) 5px 5px 10px;
        cursor: pointer;
        transition: all ease 0.3s;
        &:hover {
            background-color: #0D47A1;
            transition: all ease 0.3s;
        }

        &.active {
            background-color: #0D47A1;
        }
    }

    #lightning-chat-initial-quiz-container {
        bottom: 50px;
        left: 0;
        height: auto;
        max-height: 70%;
        overflow-y: hidden;
        padding-bottom: 20px;
        background-color: #1E88E5;
        text-align: center;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        p {
            font-size: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgba(255,255,255,0.1);
                margin-top: 5px;
                border-radius: 3px;
                cursor: pointer;
                transition: all ease 0.1s;
                &:hover {
                    background-color: rgba(255,255,255,0.2);
                    transition: all ease 0.1s;
                }
                &:active {
                    background-color: rgba(0,0,0,0.1);
                }
            }
        }
    }
}

#lightning-chat-container.closed #new-chat-controls {
    display: block;
}


#lightning-chat-controls {
    height: 45px;
    background-color: #FAFAFA;
    border-top: #EEEEEE 2px solid;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
}


#lightning-chat-container #new-chat-controls {
    display: none;
    height: 45px;
    background-color: #1E88E5;
    border-top: #1E88E5 2px solid;
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 13px;
    cursor: pointer;
    transition: all ease 0.3s;
}

#lightning-chat-container #new-chat-controls:hover {
    background-color: #1565C0;
    transition: all ease 0.3s;
}




#lightning-chat-controls input {
    height: 45px;
    /*border: none;*/
    font-size: 14px;
    /*line-height: 40px;*/
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
}

#lightning-chat-container #bubble-container {
    /*position: absolute;*/
    bottom: 50px;
    left: 0;
    height: 400px;
    max-height: 70%;
    overflow-y: scroll;
    padding-bottom: 20px;
}

#lightning-chat-container #bubble-container .left-bubble,
#lightning-chat-container #bubble-container .right-bubble {
    padding: 15px;
    padding-bottom: 0;
}

#lightning-chat-container #bubble-container .right-bubble {
    text-align: right;  
}

#lightning-chat-container #bubble-container .left-bubble p,
#lightning-chat-container #bubble-container .right-bubble p {
    padding: 10px;
    margin: 0;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    border-radius: 20px;
}

#lightning-chat-container #bubble-container .left-bubble p {
    background-color: #F5F5F5;
    color: #424242;
    border-top-left-radius: 0px;
}


#lightning-chat-container #bubble-container .right-bubble p {
    background-color: #039BE5;
    color: #E1F5FE;
    border-bottom-right-radius: 0px;
}

.lightning-chat-hidden {
    display: none;
    opacity: 0;
    transition: all ease 0.3s;
}