body {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  h2 {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 100;
  }
  .card {
    display: inline-block;
    border: none;
    vertical-align: top;
    box-shadow: rgba(0,0,0,0.05) 3px 3px 5px;
  }
  #feature {
    padding-top: 50px;
    vertical-align: top;
  }

  h4 {
    i {
      font-size: 40px !important;
    }
    padding-bottom: 20px;
  }
  #technologies {
    padding-top: 50px;
    img {
      margin: 20px;
      filter: grayscale(100%);
      opacity: 0.7;
      transition: all ease 0.3s;
      &:hover {
        filter: grayscale(0%);
        opacity: 1;
        transition: all ease 0.3s;
      }
    }
  }
}