body {
  background-color: #3C8BB6;
  padding-top: 100px;
}


#top {
  #logo {
    margin-top: 100px;
  }
  p {
    font-family: 'Varela Round', sans-serif;
    color: white;
    &.description {
      font-size: 20px;
      font-weight: 100;
      padding-top: 20px;
    }
  }
}

#home {
  text-align: center;
  .logo {
    font-size: 50px;
    padding-top: 100px;
    margin: 0;
  }
  h1 {
    font-size: 50px;
  }
  .release {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .description {
    font-size: 20px;
  }
}

#in-action {
    text-align: center;
    padding-top: 100px;
}

#contact {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}


@media (max-width: 400px) {
  body {
    padding-top: 50px;
    overflow-x: hidden;
  }
  #logo {
    width: 200px;
  }
}